#! /bin/bash

#===================================================================================
#
#       FILE: .env
#       USAGE: source .env
#       Description: variables d'environnements
#       Autheur: Thibault MARCHAL
#
#
#       Version: 1.0
#       Licence: MIT
#
#===================================================================================

#===================================================================================
#
#
#  paramètres généraux
#
#
#===================================================================================

export DOSSIER_COURANT=$(pwd)
export PATH=$PATH:$DOSSIER_COURANT/.local/bin
export RECETTE=${DOSSIER_COURANT}/recettes

git config core.sshCommand "ssh -i cle.prive.github"
git config user.name "ptitproute"

#===================================================================================
#
#
#  paramètres saucisson.sec
#
#
#===================================================================================

export LIEN_SHADERTOY_DEFAULT="XtKSWm"
export TEXTE_DEFAULT="Transition de ${LIEN_SHADERTOY_DEFAULT}"
export STYLE_DEFAULT="neutre"
export SIZE_DEFAULT="200x200"
export RATE_DEFAULT="30"
export DURATION_DEFAULT="5.0"
export BITRATE_DEFAULT="5M"
export FONT_COLOR="white"
export FONT_FILE="Roboto-regular.ttf"
export FONT_SIZE="24"