#! /bin/bash

export DOSSIER_COURANT=$(pwd)
export PATH=$PATH:$DOSSIER_COURANT/.local/bin
export RECETTE=${DOSSIER_COURANT}/recettes

git config core.sshCommand "ssh -i cle.prive.github"
git config user.name "ptitproute"
